<!DOCTYPE html>
<html>

<head>
<style>
  * {
      box-sizing: border-box;
  }


 body {
     font-family: 'Times New Roman', Times, serif;
     padding: 11px;
     background: #d1cdcd;
 }

 /* Blog Header */
.header {
    padding: 30px;
    text-align: center;
    background: rgb(113, 255, 113);
}

.header h1 {
    font-size: medium;
}

/* Upper Navigation */
.upperNav {
    overflow: hidden;
    background-color: rgb(37, 94, 65);
}

/* Upper Links */
.upperNav a {
    float: left;
    display: block;
    color: black;
    text-align: center;
    padding: 12px 14px;
    text-decoration: none;
}

/* Upper Color */
.upperNav a:hover {
    background-color: rgba(255, 253, 253, 0.801);
    color: darkslategrey;
}

/* Columns */
/* Left */
.leftcol {
    float: left;
    width: 70%;
}

/* Right */
.rightcol {
    float: left;
    width: 20%;
    background-color: rgb(244, 255, 240);
    padding-left: 15px;
}

/* Image */
.img {
    width: 95%;
    padding: 15px;
}

/* Articles */
.card {
    background-color: whitesmoke;
    padding: 15px;
    margin-top: 15px;
}

/* Floats after Columns */
.row::after {
    content: "";
    display: table;
    clear: both;
}

/* Footer */
.footer {
    padding: 15px;
    text-align: center;
    background: rgb(221, 221, 221);
    margin-top: 15px;
}

/* Responsive Layouts */
@media screen and (max-width: 800px) {
    .leftcol, .rightcol {
        width: 100%;
        padding: 0;
    }
}

@media screen and (max-width: 400px) {
    .upperNav a {
        float: none;
        width: 100%;
    }
}
</style>
</head>
<body>

<div class="header">
    <h1>About Me</h1>
    <p>C'anah Wallace</p>
</div>

<div class="upperNav">
    <a href="">Link</a>
    <a href="">Link</a>
    <a href="">Link</a>
    <a href="" style="float: right">Link</a>
</div>

<div class="row">
    <div class="leftcol">
        <div class="card">
            <h2>Background</h2>
            <div class="img" style="height: 150px;"></div>
            <p>...</p>
            <p>....</p>
        </div>
        <div class="card">
            <h2>Interests</h2>
            <div class="img" style="height: 150px;"></div>
            <p>...</p>
            <p>....</p>
        </div>
    </div>
    <div class="rightcol">
        <div class="card">
            <h2>Experiences</h2>
            <div class="img" style="height: 100px;"></div>
            <p>...</p>
        </div>
        <div class="card">
            <h2>Socials</h2>
            <p>...</p>
        </div>
    </div>
</div>

<div class="footer">
    <h2>...</h2>
</div>


</body>
</html>